PORT="your port number"
MONGODB_URI="your mongodb uri"
DB_NAME="your database name"
CORS_ORIGIN="your frontend url"
ACCESS_TOKEN_SECRET="your access token secret"
ACCESS_TOKEN_EXPIRY="your access token expiry time"
REFRESH_TOKEN_SECRET="your refresh token secret"
REFRESH_TOKEN_EXPIRY="your refresh token expiry time"
EMAIL_VERIFICATION_SECRET="your email verification secret"
EMAIL_VERIFICATION_EXPIRY="your email verification expiry time"
DEVELOPMENT_ENV=true
CLOUD_NAME="your cloudinary name"
API_KEY="your api key of cloudinary"
API_SECRET= "your api secret of cloudinary"
RESEND_API_KEY="your resend api key"